#upstream module is used to define froup of servers that can be reference by the proxy pass
upstream client{
    server client:3000;
}

upstream api{
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;    
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        #any requests that match the /api location block are processed by the rewrite rule before being passed on to the proxy_pass directive. 
        #This allows the backend server to receive requests without the /api/ prefix, while still preserving the original URI for internal routing purposes.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        
    }
}